<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentasNET7.BLL\SistemaVentasNET7.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentasNET7.DAL\SistemaVentasNET7.DAL.csproj" />
    <ProjectReference Include="..\SistemaVentasNET7.Utility\SistemaVentasNET7.Utility.csproj" />
  </ItemGroup>

</Project>
