# SistemaVentasNET7

./: README.md
db/: SQLQuery.sql
docs/: Apuntes.docx  DevelopmentTestUsersMails.txt  LogVideos.txt
src/Backend/SistemaVentasNET7/: SistemaVentasNET7.sln
src/Backend/SistemaVentasNET7/SistemaVentasNET7.API/: Program.cs  SistemaVentasNET7.API.csproj  WeatherForecast.cs  appsettings.json
src/Backend/SistemaVentasNET7/SistemaVentasNET7.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.API/Properties/: launchSettings.json
src/Backend/SistemaVentasNET7/SistemaVentasNET7.API/Utilidad/: Response.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.BLL/: SistemaVentasNET7.BLL.csproj
src/Backend/SistemaVentasNET7/SistemaVentasNET7.BLL/Servicios/: CategoriaService.cs  DashBoardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.DAL/: SistemaVentasNET7.DAL.csproj
src/Backend/SistemaVentasNET7/SistemaVentasNET7.DAL/DBContext/: DbSistemaVentasNet7Context.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.IOC/: Dependencia.cs  SistemaVentasNET7.IOC.csproj
src/Backend/SistemaVentasNET7/SistemaVentasNET7.Model/: Categoria.cs  DetallesVenta.cs  Menu.cs  MenusRole.cs  NumerosDocumento.cs  Producto.cs  Role.cs  Usuario.cs  Venta.cs
src/Backend/SistemaVentasNET7/SistemaVentasNET7.Utility/: AutoMapperProfile.cs  SistemaVentasNET7.Utility.csproj
src/Frontend/AppSistemaVenta/: package.json
src/Frontend/AppSistemaVenta/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
