<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentasNET7.BLL\SistemaVentasNET7.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentasNET7.DTO\SistemaVentasNET7.DTO.csproj" />
    <ProjectReference Include="..\SistemaVentasNET7.IOC\SistemaVentasNET7.IOC.csproj" />
  </ItemGroup>

</Project>
